﻿http://dietitiandebbie.com/2015/05/28/healthy-vegetarian-grocery-list/
HEALTHY VEGETARIAN GROCERY LIST

{
title: "Produce",
ingredients: [
  'Salad greens',
  'Onion',
  'Butternut Squash',
  'Kale',
  'Garlic',
  'Jalapeno',
  'Tomatoes',
  'Sweet potatoes',
  'Cilantro',
  'Spinach',
  'Mushrooms',
  'Apples',
  'Avocado',
  'Eggplant',
  'Bananas',
  'Carrots',
  'Corn',
  'Lemon or lime',
  'Green beans',
  'Summer squash',
  'Berries',
  'Bell peppers',
  'Zucchini',
  'Melon'
]
},
{
title: "Protein",
ingredients: [
  'Tofu',
  'Tempeh',
  'Vegan sausage',
  'Cheese',
  'Yogurt',
  'Milk (Dairy or non-dairy)',
  'Eggs',
  'Hummus'
]
},
{
title: "Bulk Foods",
ingredients: [
  'Dried beans',
  'Quinoa',
  'Rolled oats',
  'Lentils',
  'Brown Rice',
  'Nuts: almonds, walnuts, cashews',
  'Dried fruit',
  'Chia seeds',
  'Ground flaxseed'
]
},
{
title: "Canned Goods/Pantry",
ingredients: [
  'Peanut or Almond butter',
  'Canned diced tomatoes',
  'Tomato paste',
  'Canned beans',
  'Vegetable broth',
  'Whole grain pasta',
  'Whole wheat bread'
]
},
{
title: "Herbs/Spices",
ingredients: [
  'Nutritional yeast',
  'Italian seasoning',
  'Taco seasoning',
  'Garlic powder',
  'Onion powder',
  'Chili powder',
  'Smoked paprika',
  'Oregano',
  'Cumin',
  'Salt',
  'Black Pepper'
]
},
{
title: "Frozen Foods",
ingredients: [
  'Frozen fruit: berries, mango, pineapple',
  'Frozen vegetables: peas, green beans, brussels sprouts, corn, edamame'
]
},
{
title: "Oils, Vinegars, and Condiments",
ingredients: [
  'Olive or Canola oil',
  'Vinegar: balsamic, apple cider, red wine, rice',
  'Mustard',
  'Ketchup',
  'Vegan Worcestershire sauce',
  'Sriracha',
  'BBQ Sauce',
  'Vanilla'
]
}
