﻿https://www.nogettingoffthistrain.com/wp-content/uploads/2017/03/Grocery-list-essentials-498x1024.png

{
title: "MEAT/PROTEIN",
ingredients: [
  'Chicken breast',
  'Ground turkey',
  'Turkey/chicken sausage',
  'Turkey pepperoni',
  'Canned tuna',
  'Beans/lentils'
]
},
{
title: "DAIRY",
ingredients: [
  'Greek yogurt',
  'String cheese',
  'Cottage cheese',
  'Milk (cow, almond)',
  'Eggs'
]
},
{
title: "FRUITS",
ingredients: [
  'Strawberries',
  'Blueberries',
  'Bananas',
  'Pineapple',
  'Cantaloupe',
  'Popcorn'
]
},
{
title: "SNACKS",
ingredients: [
  'Popcorn',
  'Hummus',
  'Tortilla chips',
  'Salsa',
  'Trail mix',
  'Peanuts',
  'Almonds',
  'Raisins',
  'Peanut butter'
]
},
{
title: "VEGETABLES",
ingredients: [
  'Romaine lettuce',
  'Tomatoes',
  'Bell peppers',
  'Zucchini',
  'Carrots',
  'Potatoes',
  'Sweet potatoes',
  'Broccoli',
  'Cauliflower',
  'Mushrooms',
  'Onions',
  'Spinach'
]
},
{
title: "BAKING",
ingredients: [
  'Whole wheat flour',
  'Dark chocolate chips',
  'Honey',
  'Maple syrup',
  'Olive oil',
  'Cooking spray',
  'Vanilla extract'
]
},
{
title: "GRIS",
ingredients: [
  'Whole wheat pasta',
  'Whole wheat tortillas',
  'Whole wheat bread',
  'Pita pockets',
  'Brown rice',
  'Rolled oats'
]
}
