﻿https://www.ketovale.com/ketogenic-diet-food-list/
KETO DIET FOOD LIST

{
title: "FATS",
ingredients: [
  'Extra Virgin Olive Oil',
  'Avocado Oil',
  'Coconut Oil',
  'Ghee',
  'Butter',
  'Lard',
  'Avocados',
  'Eggs',
  'Fatty Beef/Steak',
  'Bacon, Pork Belly',
  'Salmon',
  'Olives, pickled, green',
  'Macadamia Nuts',
  'Brazil Nuts',
  'Almonds',
  'Cheddar Cheese',
  'Heavy Cream'
]
},
{
title: "KETO SNACKS",
ingredients: [
  'Eggs',
  'Cucumber',
  'Cherry Tomatoes',
  'Pickles (pickled cucumbers)',
  'Olives, pickled, green',
  'Creek Yogurt, nonfat',
  'Macadamia Nuts',
  'Brazil Nuts',
  'Almonds',
  'Cheddar Cheese',
]
},
{
title: "PROTEIN",
ingredients: [
  'Chicken Breast',
  'Chicken Thighs',
  'Turkey Meat',
  'Duck Meat',
  'Pork Meat',
  'Beef Meat',
  'Beef Liver',
  'Beef Kidneys',
  'Ground Beef',
  'Bacon, Pork',
  'Bone Broth, Beef',
  'Eggs',
  'Salmon, raw',
  'Tuna fish',
  'Mackerel',
  'Shrimp',
  'Seafood',
  'Almonds',
  'Cheddar Cheese',
  'Feta Cheese',
  'Creek Yogurt'
]
},
{
title: "VEGGIES",
ingredients: [
  'Spinach',
  'Lettuce',
  'Arugula',
  'Bok choy',
  'Asparagus',
  'Zucchini',
  'Cucumber',
  'Tomatoes',
  'Cherry Tomatoes',
  'Kale',
  'Cabbage',
  'Celery',
  'Peppers',
  'Jalapeno',
  'Eggplant',
  'Broccoli',
  'Cauliflower',
  'Onion',
  'Garlic',
  'Mushrooms'
]
},
{
title: "CONDIMENTS",
ingredients: [
  'Lemon juice',
  'Mustard',
  'Mayonnaise',
  'Apple cider vinegar',
  'Coconut milk/cream',
  'Extra Virgin Olive Oil',
  'Basil leaves, fresh',
  'Basil leaves, dried',
  'Cayenne pepper',
  'Black pepper',
  'Paprika',
  'Garlic powder',
  'Turmeric'
]
},
{
title: "DRINKS",
ingredients: [
  'Black coffee',
  'Black coffee with heavy cream, no sugar',
  'Black, green or oolong tea',
  'Herbal tea',
  'Water and Lemon water',
  'Almond milk, unsweetened',
  'Coconut milk, unsweetened',
  'Bone Broth'
]
},
{
title: "FLOUR",
ingredients: [
  'Flaxseed meal',
  'Almond flour',
  'Coconut flour'
]
},
{
title: "FRUITS",
ingredients: [
  'Avocados',
  'Raspberries',
  'Strawberries',
  'Blackberries',
  'Blueberries',
]
}
