https://ind5.ccio.co/BA/85/SE/99dabe54ad2906a6f34a2d1313ab979a.jpg
Clean Fatirig Grocery List

{
title: "PROTEIN",
ingredients: [
  'boneless skinless chicken',
  'turkey breast',
  'lean ground chicken, turkey',
  'fresh water fish',
  'wild fish',
  'game',
  'eggs',
  'greek yogurt',
  'non fat yogurt',
  'sardines',
  'shellfish',
  'Shakeology',
  'Tempeh',
  'Tofu',
  'Tuna, Canned in water',
  'Turkey slices 0 fat & sodium',
  'ricotta cheese, light',
  'Cottage cheese 2%',
  'Veggie Burger',
  'Turkey Bacon'
]
},
{
title: "STARCH",
ingredients: [
  'sweet potato',
  'yams',
  'quinoa',
  'beans (kidney, black, garbanzo)',
  'lentils',
  'edamame',
  'peas',
  'brown rice',
  'wild rice',
  'red potato',
  'corn on the cob',
  'amaranth',
  'millet',
  'buckwheat',
  'barley',
  'oats (rolled or steel cut)',
  'whole grain pasta',
  'whole grain bread',
  'whole grain pita',
  'whole grain or corn tortilla'
]
},
{
title: "HEALTHY FATS",
ingredients: [
  'Avocado',
  'almonds',
  'cashews',
  'peanuts',
  'pistachios',
  'pecans',
  'walnuts',
  'hummus',
  'coconut milk',
  'feta cheese',
  'goat cheese',
  'parmesan'
]
},
{
title: "VEGGIES",
ingredients: [
  'brussels sprouts',
  'kale',
  'spinach',
  'collard greens',
  'broccoli',
  'asparagus',
  'beets',
  'tomatoes',
  'squash',
  'green beans',
  'cauliflower',
  'eggplant',
  'snow peas',
  'cabbage',
  'lettuce (pot iceberg)',
  'Spring mix',
  'alfalfa sprouts',
  'mushrooms',
  'radishes',
  'onions',
  'peppers',
  'carrots',
  'cucumbers',
  'celery'
]
},
{
title: "BEVERAGES",
ingredients: [
  'Almond Milk',
  'Rice Milk',
  'Hemp Milk',
  'Coconut Milk',
  'Coconut Water',
  'Lemon or Fruit infused Water'
]
,
{
title: "FRUITS",
ingredients: [
  'Raspberries',
  'blackberries',
  'blueberries',
  'strawberries',
  'watermelon',
  'cantaloupe',
  'oranges',
  'tangerines',
  'apples',
  'apricots',
  'grapefruit',
  'grapes',
  'cherries',
  'kiwi',
  'mango',
  'pears',
  'nectarines',
  'Bananas',
  'Pineapple',
  'Papaya',
  'figs',
  'honeydew'
]
},
{
title: "OILS AND SEEDS",
ingredients: [
  'pumpkin seeds',
  'sunflower seeds',
  'sesame seeds',
  'flaxseed',
  'olives',
  'coconut, unsweetened',
  'dressings'
]
},
{
title: "SEASONINGS",
ingredients: [
  'Herbs',
  'lemon, lime (not lemonade smarty pants)',
  'garlic, ginger',
  'vinegars (red wine, apple cider, rice)',
  'vanilla extract',
  'spices (no salt)'
]
}
