
{
title: "Vegatables",
ingredients: [
  'Alfalfa Sprouts',
  'Daikon',
  'Endive',
  'Escarole',
  'Arugula',
  'Bok Choy',
  'Celery',
  'Chicory Greens',
  'Green Onions',
  'Cucumber',
  'Fennel',
  'Iceberg Lettuce',
  'Jicama',
  'Parsley',
  'Bell Peppers',
  'Radicchio',
  'Radishes',
  'Romaine Lettuce',
  'Artichoke (1/4 Streamed)',
  'Artichoke Hearts In Water',
  'Asparagus',
  'Bamboo Shoots',
  'Broccoli',
  'Brussels sprouts',
  'Cabbage',
  'Cauliflower',
  'Chard',
  'Collard Greens',
  'Eggplant',
  'Hearts of Palm',
  'Kale',
  'Kohlrabi',
  'Leeks',
  'Mushrooms',
  'Okra',
  'Black Olives',
  'Onions',
  'Pumpkin',
  'Sauerkraut',
  'Spinach',
  'Summer Squash',
  'Tomato',
  'Cherry Tomatoes',
  'Turnips'
]
},
{
title: "Meat/Fish Poultry",
ingredients: [
  'All Red Meat',
  'Chicken',
  'Turkey',
  'Pork',
  'Veal',
  'Lamb',
  'Fowl (duck, goose, hen, quail)',
  'Organ Meats (tongue, brains, liver, heart, and kidneys)',
  'Game Meats (ostrich, venison, caribou, bison, and elk)',
  'Exotic Meats (such as ostrich and emu)',
  'Cold Cuts and Beacon (read label some have added sugar)'
]
},
{
title: "Cheese/Dairy",
ingredients: [
  'Egg White',
  'Egg Yolk',
  'Whole Egg',
  'Heavy Cream',
  'Half-and-Half',
  'Plaint Full Fat Greek Yogurt',
  'Full Fat Sour Cream (4 tbsp.)',
  'Unsweetened Almond Milk'
]
},
{
title: "Cheses In 1 Ounce Portions",
ingredients: [
  'Gruyere Cheese',
  'Cheddar',
  'Fontina',
  'Havarti',
  'Parmesan',
  'Gouda',
  'Mozzarella',
  'Ricotta',
  'Blue Cheese',
  'Edam',
  'Monterey',
  'Muenster',
  'Provolone',
  'Neufchatel'
]
},
{
title: "Seafood",
ingredients: [
  'Shrimp',
  'Crawfish',
  'Crab',
  'Lobster',
  'Mussels',
  'Oysters',
  'Scallops',
  'Clams',
  'Squid'
]
},
{
title: "Fruits",
ingredients: [
  'Limes',
  'Lemons',
  'Rhubarb',
  'Avocado',
  'Apricots',
  'Strawberries',
  'Blackberries',
  'Raspberries',
  'Red Grapefruit'
]
},
{
title: "Fats and Dressings",
ingredients: [
  'Grass Fed Butter',
  'Mayonnaise',
  'Oils',
  'Blue Cheese Dressing (2 tbsp.)',
  'Italian Dressing (2 tbsp.)',
  'Cesar Dressing (2 tbsp.)',
  'Ranch Dressing (2 tbsp.)',
  '100 Island Dressing (2 tbsp.)'
]
},
{
title: "Zero Carb Drinks",
ingredients: [
  'Water',
  'Unsweetened Tea',
  'Unsweetened Coffee',
  'Club Soda',
  'Sugar-Free Sparkling Water',
  'No-Calorie Flavored Seltzers',
  'Herbal Tea (without added barley or fruit sugars)'
]
},
{
title: "Nuts/Seeds",
ingredients: [
  'Almonds (2tbsp. whole)',
  'Peanuts (2tbsp.)',
  'Hazelnuts (2tbsp. chopped)',
  'Macadamia Nuts (2tbsp. chopped)',
  'Pecans (2tbsp. chopped)',
  'Pine Nuts (2tbsp.)',
  'Pistachio Nuts (2tbsp.)',
  'Walnuts (2tbsp. chopped)',
  'Pumpkin Seeds',
  'Sunflower Seeds (2tbsp.)',
  'Almond Butter',
  'Peanut Butter'
]
},
{

title: "Miscellaneous",
ingredients: [
  'Shirataki Noodles',
  'White Vinegar',
  'Balsamic Vinegar',
  'Red Wine Vinegar',
  'Rice Vinegar (seasoned)',
  'Soy Sauce',
  'Mustard',
  'Unflavored, powdered gelatin (use as a binder in recipes)',
  'Most Hot Sauces',
  'Turkey or Beef Jerky (not teriyaki flavor)',
  'Kale Chips',
  'Coconut Flakes',
  'Pickles'
]
},
{
title: "Soy Vegan Protein",
ingredients: [
  'Soybeans',
  'Soy Milk',
  'Firm Tofu',
  'Silken Tofu',
  'Tempeh',
  'Soy Nuts'
]
},
{
title: "Herbs/Spices",
ingredients: [
  'All Herbs And Spices Have Very Few Carbs'
]
},
{
title: "Zero Carb Alcoholic Drinks",
ingredients: [
'Gin',
'Rum',
'Vodka',
'Whiskey',
'Martini',
'Tequila'
]
}
